import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner kb=new Scanner(System.in);
    int n1=kb.nextInt();
    int m1=kb.nextInt();
  int[][] arr1=new int[n1][m1];
  for(int i=0;i<n1;i++)
  {
      for(int j=0;j<m1;j++)
      {
          arr1[i][j]=kb.nextInt();
      }
  }
    
    
     int n2=kb.nextInt();
    int m2=kb.nextInt();
  int[][] arr2=new int[n2][m2];
  for(int i=0;i<n2;i++)
  {
      for(int j=0;j<m2;j++)
      {
          arr2[i][j]=kb.nextInt();
      }
  }
  
  if(m1!=n2)
  {
      System.out.println("Invalid input");
      return ;
  }
  int[][]mat=new int[n1][m2];
  for(int i=0;i<mat.length;i++)
  {
      for(int j=0;j<mat[0].length;j++)
      {
          for(int k=0;k<m1;k++)
          {
              mat[i][j]+=arr1[i][k]*arr2[k][j];
          }
      }
  }
  for(int i=0;i<mat.length;i++)
  {
      for(int j=0;j<mat[0].length;j++)
      {
          System.out.print(mat[i][j]+" ");
      }
      System.out.println();
  }
  
    
    
    
    
    
    
    
    
    
    
    
 }

}
